http://localhost:5000/api/auth/register   -- POST

{
   "firstName": "John",
   "email": "john@test.com",
   "password": "1234567890"
}


{
    "_id": "69c624359dcb2fbb7a9fc613",
    "firstName": "John",
    "email": "john@test.com",
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5YzYyNDM1OWRjYjJmYmI3YTlmYzYxMyIsImlhdCI6MTc3NDU5MzA3OCwiZXhwIjoxNzc3MTg1MDc4fQ.HgO-xBRUYj6Rl7OQy7VFwr27So4klcW1HBKaByzLo8M"
}

http://localhost:5000/api/auth/login  -- POST

{
   "email": "john@test.com",
   "password": "1234567890"
}

http://localhost:5000/api/auth/profile  -- GET

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5YzYyNDM1OWRjYjJmYmI3YTlmYzYxMyIsImlhdCI6MTc3NDU5MzA3OCwiZXhwIjoxNzc3MTg1MDc4fQ.HgO-xBRUYj6Rl7OQy7VFwr27So4klcW1HBKaByzLo8M      (Bearer Token)


http://localhost:5000/api/products/add   -- POST

{
  "name": "Minimal Shirt Outfit",
  "price": 2800,
  "image": "https://images.unsplash.com/photo-1520975954732-35dd22299614?auto=format&fit=crop&w=800&q=80"
}

http://localhost:5000/api/shop/add   --- POST
 
{
  "name": "Contrast Stitch Utility Jacket",
  "price": 16200.00,
  "image": "model2",
  "colors": ["#8b0000"],
  "badge": "New"
}


{
  "name": "Classic Suede Bomber Jacket",
  "price": 16200.00,
  "image": "model3",
  "colors": ["#d2691e"]
}

http://localhost:5000/api/shop/products   -- GET


http://localhost:5000/api/shop/wishlist   -- GET

http://localhost:5000/api/shop/cart   -- GET



