http://localhost:5000/api/auth/register   -- POST

{
   "firstName": "John",
   "email": "john@test.com",
   "password": "1234567890"
}


{
    "_id": "69c624359dcb2fbb7a9fc613",
    "firstName": "John",
    "email": "john@test.com",
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5YzYyNDM1OWRjYjJmYmI3YTlmYzYxMyIsImlhdCI6MTc3NDU5MzA3OCwiZXhwIjoxNzc3MTg1MDc4fQ.HgO-xBRUYj6Rl7OQy7VFwr27So4klcW1HBKaByzLo8M"
}

http://localhost:5000/api/auth/login  -- POST

{
   "email": "john@test.com",
   "password": "1234567890"
}

http://localhost:5000/api/auth/profile  -- GET

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5YzYyNDM1OWRjYjJmYmI3YTlmYzYxMyIsImlhdCI6MTc3NDU5MzA3OCwiZXhwIjoxNzc3MTg1MDc4fQ.HgO-xBRUYj6Rl7OQy7VFwr27So4klcW1HBKaByzLo8M      (Bearer Token)


http://localhost:5000/api/products/add   -- POST

{
  "name": "Minimal Shirt Outfit",
  "price": 2800,
  "image": "https://images.unsplash.com/photo-1520975954732-35dd22299614?auto=format&fit=crop&w=800&q=80"
}

http://localhost:5000/api/shop/add   --- POST
 
{
  "name": "Contrast Stitch Utility Jacket",
  "price": 16200.00,
  "image": "model2",
  "colors": ["#8b0000"],
  "badge": "New"
}


{
  "name": "Classic Suede Bomber Jacket",
  "price": 16200.00,
  "image": "model3",
  "colors": ["#d2691e"]
}

http://localhost:5000/api/shop/products   -- GET


http://localhost:5000/api/shop/wishlist   -- GET

http://localhost:5000/api/shop/cart   -- GET

http://localhost:5000/api/about   -- POST

{
  "title": "Modern Elegance",
  "description": "Discover timeless pieces that blend modern design with everyday comfort...",
  "authorName": "Annie.H",
  "authorRole": "Managing Director",
  "authorImage": "/images/about-women.webp",
  "bannerImage": "/images/about-bg.png"
}


http://localhost:5000/api/about  -- GET

http://localhost:5000/api/info   -- POST

{
    "title": "Inspiration for Living",
    "description": "More than products...",
    "icon": "fas fa-ruler-combined"
  }

http://localhost:5000/api/info   -- GET

http://localhost:5000/api/brands  -- GET

http://localhost:5000/api/brands/D -- GET

http://localhost:5000/api/brands/ALL -- GET

http://localhost:5000/api/contactus   -- POST

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5YzYyNDM1OWRjYjJmYmI3YTlmYzYxMyIsImlhdCI6MTc3NDU5MzA3OCwiZXhwIjoxNzc3MTg1MDc4fQ.HgO-xBRUYj6Rl7OQy7VFwr27So4klcW1HBKaByzLo8M -- Token

{
  "name": "Dhruvi",
  "phone": "9876543210",
  "email": "dhruvi@gmail.com",
  "subject": "Product Inquiry",
  "comment": "I want more details about your products."
}


http://localhost:5000/api/contactus  -- GET

http://localhost:5000/api/faqs  -- POST

{
"question":"Can I have multi level menu?",
"answer":"Yes, the theme supports multi-level dropdown navigation menus."
}

http://localhost:5000/api/faqs  -- GET

http://localhost:5000/api/landing-products -- POST

{
  "brand": "LACOSTE",
  "name": "(Product 14) Sample - Men Clothing And Accessory For Sale",
  "price": "Rs. 8,500.00 INR"
 }

http://localhost:5000/api/landing-products -- GET

http://localhost:5000/api/men-items -- POST(imgs should be public/assets folder)

{
  "title": "Sample - Formal Suit Collection",
  "brand": "PUMA",
  "price": 7200,
  "oldPrice": 9000,
  "image": "men4.jpg",
  "badge": "SALE"
}

http://localhost:5000/api/blog-articles  -- POST

{
"title":"Commodo De Quis Magna Cosmo Delos",
"description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
"image":"blog1.jpg",
"date":"Aug 21, 2025",
"author":"Halo Themes"
}

http://localhost:5000/api/blog-articles   -- GET

http://localhost:5000/api/featured-products  -- POST

{
"brand":"Ravel Works",
"name":"Contrast Stitch Utility Jacket",
"price":"15900",
"image":"img7.webp"
} 



